<fn>
cx_prefix2atuples \- return atomtuples with given prefix
<fp>
cx_Object cx_prefix2atuples(cx_Object, cx_String);
<fc>
#include "cx.h"
.br
cx_Object cx_prefix2atuples(cx_Object mol, cx_String prefix);
<ff>
include 'cx_f.inc'
.br
character*(*) prefix;
.br
integer*4     tuples, mol, cx_f_prefix2atuples()
.br
tuples = cx_f_prefix2atuples(mol, prefix)
<description>
Returns a sequence of atomtuples of the given molecule which have names
starting with the given prefix.

Atomtuples represent a given property of all atoms in a molecule,
e.g., a set of "coordiates" properties.
By convention, multiple sets of properties of the same type are named
with the same prefix and different suffixes, e.g.,
three sets of coordinates would be
named "coordinates.1", "coordinates.2", and "coordinates.3".
This function provides a convenient method for finding related
atomtuples in a molecule.
<returns>
Returns a reset sequence of atomtuples or NULL.
The returned sequence (possibly empty) belongs to the caller;
the atomtuples do not (they belong to the molecule).
<diagnostics>
Returns NULL quietly if `mol' is not a molecule or `prefix' is NULL.

NULL is returned and a panic message is generated
if the process is out of memory.
<seealso>
cx_atomtuple_name(3cx)
cx_create_atomtuple(3cx)
cx_destroy(3cx)
<bugs>
To be consistent with cx_stream() this function should return NULL
rather than an empty sequence.

A more descriptive name would be cx_prefix2atomtupleseq (ugh!)
<objects>
atom
atomtuple
molecule
sequence
string
