C=O 50-00-0 {CH2O}
Cl.NC(=N)N 50-01-1 {CH5N3.ClH}
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)CO 50-02-2 {C22H29FO5}
CC(=O)OCC(=O)C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3C(O)CC21C 50-03-3 {C23H32O6}
CC(=O)OCC(=O)C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3C(=O)CC21C 50-04-4 {C23H30O6}
COC12C3NC3CN2C4=C(C1COC(=O)N)C(=O)C(=C(C)C4=O)N 50-07-7 {C15H18N4O5}
[Na].CN1C(=O)NC(=O)C(C)(C1=O)C2=CCCCC2 50-09-9 {C12H16N2O3.Na}
CC(C)C(C)C=CC(C)C1CCC2C(=CC=C3CC(O)CCC3=C)CCCC12C 50-14-6 {C28H44O}
ClCCN(CCCl)P1(=O)NCCCO1 50-18-0 {C7H15Cl2N2O2P}
CC(O)C(=O)O 50-21-5 {C3H6O3}
CC12CC(O)C3C(CCC4=CC(=O)CCC34C)C2CCC1C(=O)CO 50-22-6 {C21H30O4}
CC12CC(O)C3C(CCC4=CC(=O)CCC34C)C2CCC1(O)C(=O)CO 50-23-7 {C21H30O5}
CC12CC(O)C3C(CCC4=CC(=O)C=CC34C)C2CCC1(O)C(=O)CO 50-24-8 {C21H28O5}
OCC(O)C(O)C(O)C=O 50-69-1 {C5H10O5}
OCC(O)C(O)C(O)C(O)CO 50-70-4 {C6H14O6}
O=C1NC(=O)C(=O)C(=O)N1 50-71-5 {C4H2N2O4}
OCC(O)C1OC(=O)C(=C1O)O 50-81-7 {C6H8O6}
OCC(O)C(O)C(O)C(O)C=O 50-99-7 {C6H12O6}
OC1CNC(C1)C(=O)O 51-35-4 {C5H9NO3}
C(C#CCN1CCCC1)N2CCCC2 51-73-0 {C12H20N2}
CN(CCCl)CCCl 51-75-2 {C5H11Cl2N}
CCOC(=O)N 51-79-6 {C3H7NO2}
Cl.CN(C)(C)CCOC(=O)N 51-83-2 {C6H15N2O2.Cl}
CC(=O)OCCN(C)(C)C 51-84-3 {C7H16NO2}
NCCSSCCN 51-85-4 {C4H12N2S2}
O=C=O 51-90-1 {CO2}
CN(C)(C)C 51-92-3 {C4H12N}
CC(=O)OC1(CCC2C3CCC4=CC(=O)CCC4C3CCC21C)C#C 51-98-9 {C22H28O3}
CC(=O)SC1CC2=CC(=O)CCC2(C)C3CCC4(C)C(CCC54CCC(=O)O5)C13 52-01-7 {C24H32O4S}
CC(=O)OCC(=O)C1(O)CCC2C3CCC4=CC(=O)C=CC4(C)C3C(O)CC21C 52-21-1 {C23H30O6}
