$D<MOL>
/_P<molecule>
/_V<Molecule>
/_S<1M>
/_L<XSMILES>
/_X<Molecule represented in XSMILES (Exchange SMILES)>
|
$D<REM>
/_P<remark>
/_V<Remark>
/_S<1M>
/_L<STRING>
/_X<General purpose ASCII text>
|
$D<XYZ>
/_P<coordinates>
/_V<Conformation>
/_S<3A>
/_L<REAL>
/_X<Atomic (X;Y;Z) coordinates in Angstroms>
|
$D<ORI>
/_P<orientation>
/_V<Orientation>
/_S<6>
/_L<REAL>
/_X<Orientation as translation/rotation matrix>
|
$D<RESNO>
/_P<resno>
/_V<Atom residue number>
/_S<1A>
/_L<INTEGER>
/_X<Atom residue number>
|
$D<RESNA>
/_P<resname>
/_V<Atom residue name>
/_S<1A>
/_L<STRING>
/_X<Atom residue name; typically three upper case letters>
|
$D<NAM>
/_P<name>
/_V<Name>
/_S<1M>
/_L<STRING>
/_X<Name as arbitrary ASCII text>
|
$D<ANAM>
/_P<atomname>
/_V<Atom name>
/_S<1A>
/_L<STRING>
/_X<Atom name as arbitrary ASCII text>
|
$D<BNAM>
/_P<bondname>
/_V<Bond name>
/_S<1B>
/_L<STRING>
/_X<Bond name as arbitrary ASCII text>
|
$D<MP>
/_P<melting point>
/_V<Melting point>
/_S<1>
/_L<REAL>
/_X<Melting point; C>
|
$D<CONF>
/_P<stdconformation>
/_V<Standardized conformation>
/_S<1M>
/_L<STRING>
/_X<Standardized conformation>
|
$MOL<[C]1([C]([C]=N[C]([N]1)[N])[C]C=2[C]=C(C(=C([C]2)O[C])O[C])O[C])[N]>
/REM<Hi there!>
NAM<TRIMETHOPRIM>
RESNO<1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1>
/REM<Yo!>
RESNA<RES;RES;RES;RES;RES;RES;RES;RES;RES;RES;RES;RES;RES;RES;RES;RES;RES;RES;RES;RES;RES>
BNAM<b1;b2;b3;b4;b5;b6;b7;b8;b9;b10;b11;b12;b13;b14;b15;b16;b17;b18;b18;b20;b21;b22>
ANAM< C1 ; C2 ; C3 ; NH1; C4 ; N<2; N3 ; NH4; C5 ; C6 ; C7 ; C8 ; C9 ; C10; C11; O1 ; C12; O2 ; C13; O3 ; C14>
/REM<PDB-style names>
$XYZ<6.222,0.27,-8.799;6.464,1.141,-7.691;5.69,2.329,-7.677;4.81,2.599,-8.634;4.682,1.712,-9.601;5.332,0.575,-9.732;6.87,-0.873,-8.952;3.808,1.993,-10.536;7.472,0.895,-6.537;10.266,3.472,-6.042;9.06,2.783,-5.914;8.8,1.653,-6.692;9.756,1.223,-7.615;10.949,1.925,-7.778;11.219,3.041,-6.972;11.896,1.465,-8.753;11.819,2.107,-10.044;12.424,3.804,-7.149;13.634,3.229,-6.61;10.482,4.667,-5.277;10.997,4.483,-3.942>
/REM<Good view>
$CONF<BBB>
XYZ<"8.222,0.27,-8.799;6.464,1.141,-7.691;5.69,2.329,-7.677;4.81,2.599,-8.634;4.682,1.712,-9.601;5.332,0.575,-9.732;6.87,-0.873,-8.952;3.808,1.993,-10.536;7.472,0.895,-6.537;10.266,3.472,-6.042;9.06,2.783,-5.914;8.8,1.653,-6.692;9.756,1.223,-7.615;10.949,1.925,-7.778;11.219,3.041,-6.972;11.896,1.465,-8.753;11.819,2.107,-10.044;12.424,3.804,-7.149;13.634,3.229,-6.61;10.482,4.667,-5.277;10.997,4.483,-3.942">
/REM<Another good view>
/MOL<C1(C(C=NC(N1)N)CC=2C=C(C(=C(C2)OC)OC)OC)N>
/ORI<0.111;0.222;0.333;0.444;0.555;0.666>
ORI<0.222;0.27;-0.799;0.464;0.141;-0.691>
/REM<Quoted XYZ's>
|
$MOL<C1N=C.S.O1>
ANAM<C1;N;C;S;O>
BNAM<b1;b2;b3;b4>
BNAM<b1;;b2>
/REM<Remarkable!>
|
