# Makefile.in
# RasMol2 Molecular Graphics
# Roger Sayle, December 1999
# Version 2.6.4+

CC      = /opt/SUNWspro/bin/cc
CFLAGS  =  -v -fast -xO5 -xtarget=ultra2 -xcache=16/32/1:4096/64/1 -xarch=v8plusa -xdepend -fsimple=2 -xcrossfile -xsafe=mem
LFLAGS  =  -s 
LIBS    = -lsocket -lnsl -lm
RM      = /usr/bin/rm -f
CHMOD   = /usr/bin/chmod
STRIP   = /usr/ccs/bin/strip
WINDRES = 

INCS = abstree.h cmndline.h command.h font.h graphics.h infile.h \
       molecule.h outfile.h pixutils.h rasmol.h render.h repres.h \
       scripts.h tokens.h transfor.h

OBJS = abstree.o cmndline.o command.o infile.o molecule.o outfile.o \
       pixutils.o render.o repres.o scripts.o tokens.o transfor.o

X11INCS = $(INCS) bitmaps.h
X11OBJS = rasmol.o x11win.o $(OBJS)
X11LIBS = -L/usr/openwin/lib -lXi -lXext -lX11 $(LIBS)

WININCS = $(INCS) raswin.idm
WINOBJS = raswin.o mswin31.o $(OBJS) raswin.res
WINLIBS = -mwindows -luser32 -lgdi32 -lcomdlg32 -lwsock32

TXTINCS = $(INCS)
TXTOBJS = rastxt.o $(OBJS)
TXTLIBS = $(LIBS)


# Applications
default:	rasmol
install:	rasmol

all:		rasmol rastxt

rasmol:	$(X11OBJS)
		$(CC) $(LFLAGS) -o rasmol $(X11OBJS) $(X11LIBS)
		$(CHMOD) 755 rasmol
		$(STRIP) rasmol

rasmol.o:	rasmol.c $(X11INCS)
		$(CC) $(CFLAGS) -c rasmol.c

rastxt:	$(TXTOBJS)
		$(CC) $(LFLAGS) -o rastxt $(TXTOBJS) $(TXTLIBS)
		$(CHMOD) 755 rastxt
		$(STRIP) rastxt

rastxt.o:	rastxt.c $(TXTINCS)
		$(CC) $(CFLAGS) -c rastxt.c


raswin32.exe:	$(WINOBJS)
		$(CC) $(LFLAGS) -o raswin32 $(WINOBJS) $(WINLIBS)

raswin.o:	raswin.c $(WININCS)
		$(CC) $(CFLAGS) -c raswin.c

raswin.res:	raswin.rc raswin.cur raswin.ico
		$(WINDRES) -o raswin.res raswin.rc


# Common Libraries
abstree.o:	abstree.c $(INCS)
		$(CC) $(CFLAGS) -c abstree.c

cmndline.o:	cmndline.c $(INCS)
		$(CC) $(CFLAGS) -c cmndline.c

command.o:	command.c $(INCS)
		$(CC) $(CFLAGS) -c command.c

infile.o:	infile.c $(INCS)
		$(CC) $(CFLAGS) -c infile.c

molecule.o:	molecule.c $(INCS)
		$(CC) $(CFLAGS) -c molecule.c

outfile.o:	outfile.c $(INCS)
		$(CC) $(CFLAGS) -c outfile.c

pixutils.o:	pixutils.c $(INCS)
		$(CC) $(CFLAGS) -c pixutils.c

render.o:	render.c $(INCS)
		$(CC) $(CFLAGS) -c render.c

repres.o:	repres.c $(INCS)
		$(CC) $(CFLAGS) -c repres.c

scripts.o:	scripts.c $(INCS)
		$(CC) $(CFLAGS) -c scripts.c

tokens.o:	tokens.c $(INCS)
		$(CC) $(CFLAGS) -c tokens.c

transfor.o:	transfor.c $(INCS)
		$(CC) $(CFLAGS) -c transfor.c




x11win.o:	x11win.c $(X11INCS)
		$(CC) $(CFLAGS) -I/usr/openwin/include -c x11win.c

mswin31.o:	mswin31.c $(WININCS)
		$(CC) $(CFLAGS) -c mswin31.c

cexio.o:	cexio.c $(INCS)
		$(CC) $(CFLAGS) -c cexio.c


clean:
		$(RM) rasmol rastxt
		$(RM) raswin32.exe raswin.res
		$(RM) *.o *.u core

distclean:	clean
		$(RM) Makefile

