$D<MOL>
/_P<molecule>
/_V<Molecule>
/_S<1M>
/_L<XSMILES>
/_X<Molecule represented in XSMILES (Exchange SMILES)>
|
$D<MNAM>
/_P<molname>
/_V<Molecule name>
/_S<1M>
/_L<STRING>
/_X<Molecule name as arbitrary ASCII text>
|
$D<REM>
/_P<remark>
/_V<Remark>
/_S<1M>
/_L<STRING>
/_X<General purpose ASCII text>
|
$D<ANAM>
/_P<atomname>
/_V<Atom name>
/_S<1>
/_L<INTEGER>
/_X<Atom name as arbitrary ASCII text>
|
$D<RESNA>
/_P<resname>
/_V<Atom residue name>
/_S<1>
/_L<STRING>
/_X<Atom residue name, typically three upper case letters>
|
$D<CHAIN>
/_P<chain>
/_V<Atom chain ID>
/_S<1>
/_L<STRING>
/_X<Atom chain membership as ID>
|
$D<RESNO>
/_P<resno>
/_V<Atom residue number>
/_S<1>
/_L<INTEGER>
/_X<Atom residue number>
|
$D<XYZ>
/_P<coordinates>
/_V<Conformation>
/_S<3A>
/_L<REAL>
/_X<Atomic (X,Y,Z) coordinates in Angstroms>
|
$D<OCCUP>
/_P<occupancy>
/_V<Atom occupancy>
/_S<1A>
/_L<REAL>
/_X<Atom occupancy>
|
$D<BVAL>
/_P<bvalue>
/_V<Atom B-value>
/_S<1A>
/_L<REAL>
/_X<Atom B-value>
|
$D<ACOLOR>
/_P<atom color>
/_V<Atom Color>
/_S<3A>
/_L<REAL>
/_X<RGB atom color with components [0,1]>
|
$D<ARAD>
/_P<atom covalent radius>
/_V<Atom Covalent Radius>
/_S<1A>
/_L<REAL>
/_X<Atomic covalent radius (in Angstrom)>
|
$D<PDBORD>
/_P<pdborder>
/_V<Atom PDB serial number>
/_S<1>
/_L<INTEGER>
/_X<Atom PDB serial number (order)>
|
$D<HETA>
/_P<hetatm>
/_V<Atom PDB hetatom flag>
/_S<1>
/_L<STRING>
/_X<Atom PDB hetatom flag, T or F>
|
$MOL<[N][C]([C]([O])[N][C]([C]([O])[N][C]([C]([O])[N][C][C]([O])[N][C]([C]([O])[N][C]([C]([O])[N][C]([C]([O])[N][C]([C]([O])[N][C]([C]([O])[N][C]([C]([O])[N][C]([C]([O])[N][C]([C]([O])[N][C]([C]([O])[N][C]([C]([O])[N][C]([C]([O])[N][C]([C]([O])[N][C]([C]([O])[N][C]([C]([O])[N][C]([C]([O])[N][C]([C]([O])[N][C]([C]([O])[N][C]([C]([O])[N][C]([C]([O])[N][C]([C]([O])[N][C]([C]([O])[N][C]([C]([O])[N][C]([C]([O])[N][C]([C]([O])[N][C]([C]([O])[O])[C]([O])[C])[C][C]([O])[N])[C][C]S[C])[C][C]([C])[C])[C][C]1[C][N][C]2[C]1[C][C][C][C]2)[C][C][C]([O])[N])[C]([C])[C])[C][C]3[C][C][C][C][C]3)[C][C]([O])[O])[C][C][C]([O])[N])[C])[C][C][C][N][C]([N])[N])[C][C][C][N][C]([N])[N])[C][O])[C][C]([O])[O])[C][C]([C])[C])[C][C]4[C][C][C]([C][C]4)[O])[C][C][C][C][N])[C][O])[C][C]5[C][C][C]([C][C]5)[O])[C][C]([O])[O])[C][O])[C]([O])[C])[C][C]6[C][C][C][C][C]6)[C]([O])[C])[C][C][C]([O])[N])[C][O])[C][C]7[N][C][N][C]7>
/MNAM<GLUCAGON (PH 6 - PH 7 FORM)>
/REM<8 CORRECTION. INSERT REVDAT RECORDS. 30-SEP-83.>
ANAM< N; CA; C; O; N; CA; C; O; N; CA; C; O; N; CA; C; O; N; CA; C; O; N; CA; C; O; N; CA; C; O; N; CA; C; O; N; CA; C; O; N; CA; C; O; N; CA; C; O; N; CA; C; O; N; CA; C; O; N; CA; C; O; N; CA; C; O; N; CA; C; O; N; CA; C; O; N; CA; C; O; N; CA; C; O; N; CA; C; O; N; CA; C; O; N; CA; C; O; N; CA; C; O; N; CA; C; O; N; CA; C; O; N; CA; C; O; N; CA; C; O; N; CA; C; O; N; CA; C; O; OXT; CB; OG1; CG2; CB; CG; OD1; ND2; CB; CG; SD; CE; CB; CG; CD1; CD2; CB; CG; CD1; NE1; CE2; CD2; CE3; CZ3; CH2; CZ2; CB; CG; CD; OE1; NE2; CB; CG1; CG2; CB; CG; CD1; CE1; CZ; CE2; CD2; CB; CG; OD1; OD2; CB; CG; CD; OE1; NE2; CB; CB; CG; CD; NE; CZ; NH1; NH2; CB; CG; CD; NE; CZ; NH1; NH2; CB; OG; CB; CG; OD1; OD2; CB; CG; CD1; CD2; CB; CG; CD1; CE1; CZ; CE2; CD2; OH; CB; CG; CD; CE; NZ; CB; OG; CB; CG; CD1; CE1; CZ; CE2; CD2; OH; CB; CG; OD1; OD2; CB; OG; CB; OG1; CG2; CB; CG; CD1; CE1; CZ; CE2; CD2; CB; OG1; CG2; CB; CG; CD; OE1; NE2; CB; OG; CB; CG; ND1; CE1; NE2; CD2>
RESNA<HIS;HIS;HIS;HIS;SER;SER;SER;SER;GLN;GLN;GLN;GLN;GLY;GLY;GLY;GLY;THR;THR;THR;THR;PHE;PHE;PHE;PHE;THR;THR;THR;THR;SER;SER;SER;SER;ASP;ASP;ASP;ASP;TYR;TYR;TYR;TYR;SER;SER;SER;SER;LYS;LYS;LYS;LYS;TYR;TYR;TYR;TYR;LEU;LEU;LEU;LEU;ASP;ASP;ASP;ASP;SER;SER;SER;SER;ARG;ARG;ARG;ARG;ARG;ARG;ARG;ARG;ALA;ALA;ALA;ALA;GLN;GLN;GLN;GLN;ASP;ASP;ASP;ASP;PHE;PHE;PHE;PHE;VAL;VAL;VAL;VAL;GLN;GLN;GLN;GLN;TRP;TRP;TRP;TRP;LEU;LEU;LEU;LEU;MET;MET;MET;MET;ASN;ASN;ASN;ASN;THR;THR;THR;THR;THR;THR;THR;THR;ASN;ASN;ASN;ASN;MET;MET;MET;MET;LEU;LEU;LEU;LEU;TRP;TRP;TRP;TRP;TRP;TRP;TRP;TRP;TRP;TRP;GLN;GLN;GLN;GLN;GLN;VAL;VAL;VAL;PHE;PHE;PHE;PHE;PHE;PHE;PHE;ASP;ASP;ASP;ASP;GLN;GLN;GLN;GLN;GLN;ALA;ARG;ARG;ARG;ARG;ARG;ARG;ARG;ARG;ARG;ARG;ARG;ARG;ARG;ARG;SER;SER;ASP;ASP;ASP;ASP;LEU;LEU;LEU;LEU;TYR;TYR;TYR;TYR;TYR;TYR;TYR;TYR;LYS;LYS;LYS;LYS;LYS;SER;SER;TYR;TYR;TYR;TYR;TYR;TYR;TYR;TYR;ASP;ASP;ASP;ASP;SER;SER;THR;THR;THR;PHE;PHE;PHE;PHE;PHE;PHE;PHE;THR;THR;THR;GLN;GLN;GLN;GLN;GLN;SER;SER;HIS;HIS;HIS;HIS;HIS;HIS>
CHAIN<;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;>
RESNO<1;1;1;1;2;2;2;2;3;3;3;3;4;4;4;4;5;5;5;5;6;6;6;6;7;7;7;7;8;8;8;8;9;9;9;9;10;10;10;10;11;11;11;11;12;12;12;12;13;13;13;13;14;14;14;14;15;15;15;15;16;16;16;16;17;17;17;17;18;18;18;18;19;19;19;19;20;20;20;20;21;21;21;21;22;22;22;22;23;23;23;23;24;24;24;24;25;25;25;25;26;26;26;26;27;27;27;27;28;28;28;28;29;29;29;29;29;29;29;29;28;28;28;28;27;27;27;27;26;26;26;26;25;25;25;25;25;25;25;25;25;25;24;24;24;24;24;23;23;23;22;22;22;22;22;22;22;21;21;21;21;20;20;20;20;20;19;18;18;18;18;18;18;18;17;17;17;17;17;17;17;16;16;15;15;15;15;14;14;14;14;13;13;13;13;13;13;13;13;12;12;12;12;12;11;11;10;10;10;10;10;10;10;10;9;9;9;9;8;8;7;7;7;6;6;6;6;6;6;6;5;5;5;3;3;3;3;3;2;2;1;1;1;1;1;1>
XYZ<"49.668,24.248,10.436;50.197,25.578,10.784;49.169,26.701,10.917;48.241,26.524,11.749;49.788,27.850,10.784;49.138,29.147,10.620;47.713,29.006,10.110;46.740,29.251,10.864;47.620,28.367,8.973;46.287,28.193,8.308;45.406,27.172,8.963;44.198,27.508,9.014;46.014,26.394,9.871;45.422,25.287,10.680;43.892,25.215,10.719;43.287,26.155,11.288;43.406,23.993,10.767;42.004,23.642,10.443;40.788,24.146,11.252;39.804,23.384,11.410;40.628,25.463,11.441;39.381,25.950,12.104;38.156,25.684,11.232;37.231,25.002,11.719;38.341,25.794,9.956;37.249,25.666,8.991;36.324,24.452,9.101;35.111,24.637,9.387;36.964,23.356,9.442;36.286,22.063,9.486;35.575,21.813,10.813;35.203,20.650,11.111;35.723,22.783,11.694;35.004,22.803,12.977;33.532,23.121,12.749;32.645,22.360,13.210;33.316,24.220,12.040;31.967,24.742,11.748;31.203,23.973,10.685;29.980,23.772,10.885;31.796,23.909,9.491;31.146,23.418,8.250;30.463,22.048,8.303;29.615,21.759,7.422;30.402,21.619,9.544;29.792,20.460,10.189;28.494,20.817,10.932;27.597,19.943,10.980;28.583,21.742,11.894;27.396,22.283,12.612;26.214,22.497,11.670;25.037,22.245,12.029;26.522,22.993,10.494;25.461,23.263,9.523;24.912,21.978,8.907;24.122,22.025,7.933;25.556,20.886,9.263;25.075,19.552,8.885;24.208,19.002,10.009;23.550,17.940,9.861;24.015,19.861,10.986;23.180,19.548,12.149;21.923,20.414,12.167;20.841,19.941,12.598;22.037,21.605,11.597;20.875,22.504,11.583;19.868,22.156,10.491;18.665,22.015,10.809;20.378,21.725,9.348;19.530,21.258,8.235;19.148,19.796,8.478;18.326,19.189,7.741;19.560,19.319,9.623;19.126,17.991,10.053;18.002,18.136,11.071;16.933,17.494,10.922;18.094,19.241,11.783;17.013,19.632,12.689;15.897,20.314,11.905;14.701,20.031,12.162;16.292,20.724,10.714;15.405,21.490,9.835;14.451,20.565,9.120;13.245,20.850,8.962;14.987,19.373,8.843;14.216,18.253,8.289;13.098,17.860,9.246;11.956,17.556,8.818;13.455,17.883,10.517;12.574,17.403,11.589;11.283,18.205,11.729;10.233,17.600,12.052;11.255,19.253,10.941;10.082,20.114,10.818;9.158,19.638,9.692;7.959,19.990,9.663;9.723,19.074,8.651;8.899,18.676,7.495;8.118,17.395,7.751;6.860,17.395,7.725;8.857,16.484,8.346;8.377,15.159,8.741;7.534,15.279,10.012;6.755,14.347,10.331;7.281,16.544,10.320;6.446,16.959,11.451;5.607,18.227,11.219;4.823,18.240,10.244;6.147,19.366,11.620;5.399,20.637,11.728;3.878,20.587,11.716;3.252,21.114,10.763;3.391,19.940,12.762;2.014,19.761,13.283;0.826,19.943,12.332;0.932,19.600,11.133;-0.317,20.109,12.824;1.845,20.667,14.505;1.214,21.893,14.153;3.180,20.968,15.185;5.874,21.774,10.843;6.246,22.905,11.791;6.929,22.629,12.807;6.271,24.085,11.229;7.327,17.118,12.679;6.518,17.289,13.953;7.301,18.326,15.196;5.833,18.677,16.178;9.611,14.267,8.924;9.342,12.810,9.303;8.223,12.149,8.505;10.637,11.982,9.250;9.761,18.442,6.262;8.871,18.331,5.004;8.097,19.279,4.442;7.041,18.780,3.259;7.873,17.564,3.121;8.640,17.180,4.249;9.124,15.884,4.378;8.870,15.038,3.296;8.216,15.469,2.140;7.726,16.765,2.003;10.575,21.521,10.498;9.505,22.591,10.661;9.964,23.862,9.956;10.079,24.941,10.587;10.086,23.739,8.649;13.339,17.278,12.906;12.441,17.004,14.108;14.455,16.248,12.794;15.134,17.038,8.105;14.349,15.761,7.724;14.022,15.527,6.410;13.302,14.391,6.050;12.917,13.483,7.018;13.269,13.708,8.340;13.992,14.842,8.689;16.212,22.278,8.809;15.427,23.525,8.413;15.031,24.298,9.321;15.316,23.827,7.200;17.513,20.538,13.821;16.699,21.829,13.936;16.591,22.277,15.393;17.533,22.060,16.194;15.356,22.544,15.773;20.285,17.187,10.629;20.237,21.481,6.888;19.384,21.236,5.634;19.623,19.860,5.005;20.029,19.997,3.600;19.398,19.415,2.597;18.483,18.493,2.835;19.831,19.597,1.364;21.214,23.997,11.557;20.010,24.800,12.063;19.570,25.929,11.132;20.149,27.218,11.537;19.828,28.351,10.936;19.319,28.304,9.720;20.351,29.485,11.362;23.981,19.746,13.437;23.327,19.102,14.524;26.246,18.601,8.644;26.260,18.121,7.196;26.021,18.946,6.280;26.732,16.984,6.946;25.923,24.242,8.447;25.064,25.509,8.412;25.564,26.496,7.505;23.582,25.209,8.199;27.730,23.578,13.385;26.516,24.500,13.692;25.798,24.377,14.867;24.713,25.228,15.120;24.370,26.210,14.196;25.108,26.342,13.035;26.185,25.498,12.796;23.202,26.933,14.347;30.811,20.013,11.224;30.482,18.661,11.833;31.413,18.365,12.999;31.243,16.937,13.498;32.121,16.717,14.652;32.004,23.615,6.998;32.013,24.995,6.632;31.951,26.230,11.367;30.613,26.678,10.713;30.563,26.886,9.350;29.377,27.275,8.733;28.226,27.452,9.483;28.272,27.214,10.848;29.463,26.824,11.461;27.365,27.683,9.060;35.556,23.874,13.919;36.280,23.230,15.096;36.088,22.010,15.324;36.821,23.974,15.951;37.291,20.958,9.189;37.917,21.247,7.943;37.884,25.743,7.628;37.940,27.122,7.317;37.073,25.003,6.585;39.407,27.425,12.584;38.187,27.923,13.430;36.889,27.518,13.163;35.813,27.967,13.909;36.019,28.871,14.928;37.306,29.328,15.177;38.386,28.862,14.419;41.934,22.202,9.889;41.080,21.317,10.609;43.317,21.556,9.849;46.489,27.963,6.806;45.138,27.800,6.111;45.304,27.952,4.603;46.432,28.202,4.112;44.233,27.647,3.897;49.875,29.930,9.569;49.145,31.057,9.176;51.312,26.048,9.843;50.958,26.068,8.340;49.636,26.144,7.860;49.691,26.152,6.454;51.046,26.090,6.098;51.797,26.043,7.286">
OCCUP<"1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1">
BVAL<"25;16;16;16;16;15;15;15;15;14;14;14;14;14;14;14;14;12;12;12;12;12;12;12;12;12;12;12;12;12;11;10;10;10;10;10;10;10;10;10;10;10;10;10;10;9;9;9;9;8;8;8;8;8;8;8;8;8;8;8;8;7;7;7;7;6;6;6;6;5;5;5;6;6;6;7;7;7;7;7;7;7;7;7;7;7;7;7;7;7;7;7;8;8;8;8;8;9;9;9;9;10;11;11;11;11;13;13;14;14;17;19;21;21;23;30;25;21;21;21;14;14;14;14;11;11;11;11;10;10;10;10;11;12;12;12;12;12;12;12;12;12;14;20;26;32;32;10;13;13;8;10;12;14;16;14;12;14;21;28;28;11;16;22;24;24;15;8;9;11;12;13;14;14;7;9;11;12;13;14;14;9;11;11;16;21;21;13;19;25;25;8;8;8;8;8;8;8;10;10;14;18;22;26;14;19;10;10;10;10;10;10;10;11;11;13;16;16;16;20;13;14;14;12;12;12;12;12;12;12;14;15;15;18;21;24;24;26;16;19;16;16;16;17;17;16">
ACOLOR<"0.000,0.364,1.000;0.500,0.500,0.500;0.500,0.500,0.500;1.000,0.000,0.000;0.000,0.364,1.000;0.500,0.500,0.500;0.500,0.500,0.500;1.000,0.000,0.000;0.000,0.364,1.000;0.500,0.500,0.500;0.500,0.500,0.500;1.000,0.000,0.000;0.000,0.364,1.000;0.500,0.500,0.500;0.500,0.500,0.500;1.000,0.000,0.000;0.000,0.364,1.000;0.500,0.500,0.500;0.500,0.500,0.500;1.000,0.000,0.000;0.000,0.364,1.000;0.500,0.500,0.500;0.500,0.500,0.500;1.000,0.000,0.000;0.000,0.364,1.000;0.500,0.500,0.500;0.500,0.500,0.500;1.000,0.000,0.000;0.000,0.364,1.000;0.500,0.500,0.500;0.500,0.500,0.500;1.000,0.000,0.000;0.000,0.364,1.000;0.500,0.500,0.500;0.500,0.500,0.500;1.000,0.000,0.000;0.000,0.364,1.000;0.500,0.500,0.500;0.500,0.500,0.500;1.000,0.000,0.000;0.000,0.364,1.000;0.500,0.500,0.500;0.500,0.500,0.500;1.000,0.000,0.000;0.000,0.364,1.000;0.500,0.500,0.500;0.500,0.500,0.500;1.000,0.000,0.000;0.000,0.364,1.000;0.500,0.500,0.500;0.500,0.500,0.500;1.000,0.000,0.000;0.000,0.364,1.000;0.500,0.500,0.500;0.500,0.500,0.500;1.000,0.000,0.000;0.000,0.364,1.000;0.500,0.500,0.500;0.500,0.500,0.500;1.000,0.000,0.000;0.000,0.364,1.000;0.500,0.500,0.500;0.500,0.500,0.500;1.000,0.000,0.000;0.000,0.364,1.000;0.500,0.500,0.500;0.500,0.500,0.500;1.000,0.000,0.000;0.000,0.364,1.000;0.500,0.500,0.500;0.500,0.500,0.500;1.000,0.000,0.000;0.000,0.364,1.000;0.500,0.500,0.500;0.500,0.500,0.500;1.000,0.000,0.000;0.000,0.364,1.000;0.500,0.500,0.500;0.500,0.500,0.500;1.000,0.000,0.000;0.000,0.364,1.000;0.500,0.500,0.500;0.500,0.500,0.500;1.000,0.000,0.000;0.000,0.364,1.000;0.500,0.500,0.500;0.500,0.500,0.500;1.000,0.000,0.000;0.000,0.364,1.000;0.500,0.500,0.500;0.500,0.500,0.500;1.000,0.000,0.000;0.000,0.364,1.000;0.500,0.500,0.500;0.500,0.500,0.500;1.000,0.000,0.000;0.000,0.364,1.000;0.500,0.500,0.500;0.500,0.500,0.500;1.000,0.000,0.000;0.000,0.364,1.000;0.500,0.500,0.500;0.500,0.500,0.500;1.000,0.000,0.000;0.000,0.364,1.000;0.500,0.500,0.500;0.500,0.500,0.500;1.000,0.000,0.000;0.000,0.364,1.000;0.500,0.500,0.500;0.500,0.500,0.500;1.000,0.000,0.000;0.000,0.364,1.000;0.500,0.500,0.500;0.500,0.500,0.500;1.000,0.000,0.000;1.000,0.000,0.000;0.500,0.500,0.500;1.000,0.000,0.000;0.500,0.500,0.500;0.500,0.500,0.500;0.500,0.500,0.500;1.000,0.000,0.000;0.000,0.364,1.000;0.500,0.500,0.500;0.500,0.500,0.500;1.000,1.000,0.000;0.500,0.500,0.500;0.500,0.500,0.500;0.500,0.500,0.500;0.500,0.500,0.500;0.500,0.500,0.500;0.500,0.500,0.500;0.500,0.500,0.500;0.500,0.500,0.500;0.000,0.364,1.000;0.500,0.500,0.500;0.500,0.500,0.500;0.500,0.500,0.500;0.500,0.500,0.500;0.500,0.500,0.500;0.500,0.500,0.500;0.500,0.500,0.500;0.500,0.500,0.500;0.500,0.500,0.500;1.000,0.000,0.000;0.000,0.364,1.000;0.500,0.500,0.500;0.500,0.500,0.500;0.500,0.500,0.500;0.500,0.500,0.500;0.500,0.500,0.500;0.500,0.500,0.500;0.500,0.500,0.500;0.500,0.500,0.500;0.500,0.500,0.500;0.500,0.500,0.500;0.500,0.500,0.500;0.500,0.500,0.500;1.000,0.000,0.000;1.000,0.000,0.000;0.500,0.500,0.500;0.500,0.500,0.500;0.500,0.500,0.500;1.000,0.000,0.000;0.000,0.364,1.000;0.500,0.500,0.500;0.500,0.500,0.500;0.500,0.500,0.500;0.500,0.500,0.500;0.000,0.364,1.000;0.500,0.500,0.500;0.000,0.364,1.000;0.000,0.364,1.000;0.500,0.500,0.500;0.500,0.500,0.500;0.500,0.500,0.500;0.000,0.364,1.000;0.500,0.500,0.500;0.000,0.364,1.000;0.000,0.364,1.000;0.500,0.500,0.500;1.000,0.000,0.000;0.500,0.500,0.500;0.500,0.500,0.500;1.000,0.000,0.000;1.000,0.000,0.000;0.500,0.500,0.500;0.500,0.500,0.500;0.500,0.500,0.500;0.500,0.500,0.500;0.500,0.500,0.500;0.500,0.500,0.500;0.500,0.500,0.500;0.500,0.500,0.500;0.500,0.500,0.500;0.500,0.500,0.500;0.500,0.500,0.500;1.000,0.000,0.000;0.500,0.500,0.500;0.500,0.500,0.500;0.500,0.500,0.500;0.500,0.500,0.500;0.000,0.364,1.000;0.500,0.500,0.500;1.000,0.000,0.000;0.500,0.500,0.500;0.500,0.500,0.500;0.500,0.500,0.500;0.500,0.500,0.500;0.500,0.500,0.500;0.500,0.500,0.500;0.500,0.500,0.500;1.000,0.000,0.000;0.500,0.500,0.500;0.500,0.500,0.500;1.000,0.000,0.000;1.000,0.000,0.000;0.500,0.500,0.500;1.000,0.000,0.000;0.500,0.500,0.500;1.000,0.000,0.000;0.500,0.500,0.500;0.500,0.500,0.500;0.500,0.500,0.500;0.500,0.500,0.500;0.500,0.500,0.500;0.500,0.500,0.500;0.500,0.500,0.500;0.500,0.500,0.500;0.500,0.500,0.500;1.000,0.000,0.000;0.500,0.500,0.500;0.500,0.500,0.500;0.500,0.500,0.500;0.500,0.500,0.500;1.000,0.000,0.000;0.000,0.364,1.000;0.500,0.500,0.500;1.000,0.000,0.000;0.500,0.500,0.500;0.500,0.500,0.500;0.000,0.364,1.000;0.500,0.500,0.500;0.000,0.364,1.000;0.500,0.500,0.500">
ARAD<"1.8;1.8;1.8;1.5;1.8;1.8;1.8;1.5;1.8;1.8;1.8;1.5;1.8;1.8;1.8;1.5;1.8;1.8;1.8;1.5;1.8;1.8;1.8;1.5;1.8;1.8;1.8;1.5;1.8;1.8;1.8;1.5;1.8;1.8;1.8;1.5;1.8;1.8;1.8;1.5;1.8;1.8;1.8;1.5;1.8;1.8;1.8;1.5;1.8;1.8;1.8;1.5;1.8;1.8;1.8;1.5;1.8;1.8;1.8;1.5;1.8;1.8;1.8;1.5;1.8;1.8;1.8;1.5;1.8;1.8;1.8;1.5;1.8;1.8;1.8;1.5;1.8;1.8;1.8;1.5;1.8;1.8;1.8;1.5;1.8;1.8;1.8;1.5;1.8;1.8;1.8;1.5;1.8;1.8;1.8;1.5;1.8;1.8;1.8;1.5;1.8;1.8;1.8;1.5;1.8;1.8;1.8;1.5;1.8;1.8;1.8;1.5;1.8;1.8;1.8;1.5;1.5;1.8;1.5;1.8;1.8;1.8;1.5;1.8;1.8;1.8;1.85;1.8;1.8;1.8;1.8;1.8;1.8;1.8;1.8;1.8;1.8;1.8;1.8;1.8;1.8;1.8;1.8;1.8;1.8;1.5;1.8;1.8;1.8;1.8;1.8;1.8;1.8;1.8;1.8;1.8;1.8;1.8;1.8;1.5;1.5;1.8;1.8;1.8;1.5;1.8;1.8;1.8;1.8;1.8;1.8;1.8;1.8;1.8;1.8;1.8;1.8;1.8;1.8;1.8;1.8;1.8;1.5;1.8;1.8;1.5;1.5;1.8;1.8;1.8;1.8;1.8;1.8;1.8;1.8;1.8;1.8;1.8;1.5;1.8;1.8;1.8;1.8;1.8;1.8;1.5;1.8;1.8;1.8;1.8;1.8;1.8;1.8;1.5;1.8;1.8;1.5;1.5;1.8;1.5;1.8;1.5;1.8;1.8;1.8;1.8;1.8;1.8;1.8;1.8;1.8;1.5;1.8;1.8;1.8;1.8;1.5;1.8;1.8;1.5;1.8;1.8;1.8;1.8;1.8;1.8">
ANAM<" N  ; C  ; C  ; O  ; N  ; C  ; C  ; O  ; N  ; C  ; C  ; O  ; N  ; C  ; C  ; O  ; N  ; C  ; C  ; O  ; N  ; C  ; C  ; O  ; N  ; C  ; C  ; O  ; N  ; C  ; C  ; O  ; N  ; C  ; C  ; O  ; N  ; C  ; C  ; O  ; N  ; C  ; C  ; O  ; N  ; C  ; C  ; O  ; N  ; C  ; C  ; O  ; N  ; C  ; C  ; O  ; N  ; C  ; C  ; O  ; N  ; C  ; C  ; O  ; N  ; C  ; C  ; O  ; N  ; C  ; C  ; O  ; N  ; C  ; C  ; O  ; N  ; C  ; C  ; O  ; N  ; C  ; C  ; O  ; N  ; C  ; C  ; O  ; N  ; C  ; C  ; O  ; N  ; C  ; C  ; O  ; N  ; C  ; C  ; O  ; N  ; C  ; C  ; O  ; N  ; C  ; C  ; O  ; N  ; C  ; C  ; O  ; N  ; C  ; C  ; O  ; O  ; C  ; O  ; C  ; C  ; C  ; O  ; N  ; C  ; C  ; S  ; C  ; C  ; C  ; C  ; C  ; C  ; C  ; C  ; N  ; C  ; C  ; C  ; C  ; C  ; C  ; C  ; C  ; C  ; O  ; N  ; C  ; C  ; C  ; C  ; C  ; C  ; C  ; C  ; C  ; C  ; C  ; C  ; O  ; O  ; C  ; C  ; C  ; O  ; N  ; C  ; C  ; C  ; C  ; N  ; C  ; N  ; N  ; C  ; C  ; C  ; N  ; C  ; N  ; N  ; C  ; O  ; C  ; C  ; O  ; O  ; C  ; C  ; C  ; C  ; C  ; C  ; C  ; C  ; C  ; C  ; C  ; O  ; C  ; C  ; C  ; C  ; N  ; C  ; O  ; C  ; C  ; C  ; C  ; C  ; C  ; C  ; O  ; C  ; C  ; O  ; O  ; C  ; O  ; C  ; O  ; C  ; C  ; C  ; C  ; C  ; C  ; C  ; C  ; C  ; O  ; C  ; C  ; C  ; C  ; O  ; N  ; C  ; O  ; C  ; C  ; N  ; C  ; N  ; C  ">
RESNA<"UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK;UNK">
RESNO<"1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;">
PDBORD<";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;">
CHAIN<" ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ">
HETA<"F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F">
|
