<pn>
printmol \- print molecules on CEX stream
<ps>
printmol [-me|-mn|-mw] [-om|-ot|-ov] [-#] [in.cex [out.txt]]
<description>
printmol nominally formats and prints molecule objects obtained from
a CEX stream as datatrees, generating simple, 80-character-wide lines
of printable ASCII output.
The output is very similar to that generated by printcex(1cx)
except that datatypes are created for the (normally invisible)
standard molecular properties (e.g., "atomic number", "mass", etc.)
This produces a verbose kind of molecular output that is useful
for examining molecules on CEX streams, e.g., for debugging.

This program also provides a nifty illustration of how to make
intrinsic data visible.

Input is from standard input if `in.cex'  is omitted.
Output is to standard output if `out.txt' is omitted.
Error messages are always written to standard error.
<options>
Error message control options (at most one of):
  \-me: show ERROR messages only (default)
  \-mn: show NOTE, WARNING and ERROR messages
  \-mw: show WARNING and ERROR messages

Output content control options (at most one of):
  \-om: print (m)olecule only (default)
  \-ot: (t)erse, print just smiles and name
  \-ov: (v)erbose, print everything else, too

Formatted output control option (if not -ot):
  \-<#>: print data at level #,
    where # is bitwise print level (sum of):
      1 = data  	  16 = raw datatags
      2 = children  	  32 = object classes
      4 = properties  	  64 = summarize tuples
      8 = property names                      

Default option settings are:  -se -om -7
<diagnostics>
A usage summary is written to standard error on calling syntax error,
e.g., printmol -help.
<seealso>
printcex(1cx)
<bugs>
None known.
