$D<MOL>
/_P<molecule>
/_V<Molecule>
/_S<1M>
/_L<XSMILES>
/_X<Molecule represented in XSMILES (Exchange SMILES)>
|
$D<MNAM>
/_P<molname>
/_V<Molecule name>
/_S<1M>
/_L<STRING>
/_X<Molecule name as arbitrary ASCII text>
|
$D<REM>
/_P<remark>
/_V<Remark>
/_S<1M>
/_L<STRING>
/_X<General purpose ASCII text>
|
$D<ANAM>
/_P<atomname>
/_V<Atom name>
/_S<1A>
/_L<STRING>
/_X<Atom name as arbitrary ASCII text>
|
$D<RESNA>
/_P<resname>
/_V<Atom residue name>
/_S<1A>
/_L<STRING>
/_X<Atom residue name, typically three upper case letters>
|
$D<CHAIN>
/_P<chain>
/_V<Atom chain ID>
/_S<1A>
/_L<STRING>
/_X<Atom chain membership as ID>
|
$D<RESNO>
/_P<resno>
/_V<Atom residue number>
/_S<1A>
/_L<INTEGER>
/_X<Atom residue number>
|
$D<XYZ>
/_P<coordinates>
/_V<Conformation>
/_S<3A>
/_L<REAL>
/_X<Atomic (X,Y,Z) coordinates in Angstroms>
|
$D<OCCUP>
/_P<occupancy>
/_V<Atom occupancy>
/_S<1A>
/_L<REAL>
/_X<Atom occupancy>
|
$D<BVAL>
/_P<bvalue>
/_V<Atom B-value>
/_S<1A>
/_L<REAL>
/_X<Atom B-value>
|
$MOL<C([H])([H])([H])[N](C([H])([H])[H])(C([H])([H])[H])C(C(O[H])([H])[H])([H])[H]>
/MNAM<01311317>
/REM<C[N](C)(C)CCO>
ANAM<" C1 , H1 , H2 , H3 , N1 , C2 , H4 , H5 , H6 , C3 , H7 , H8 , H9 , C4 , C5 , O1 , H14, H12, H13, H10, H11">
RESNA<RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES>
CHAIN<,,,,,,,,,,,,,,,,,,,,>
RESNO<1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1>
XYZ<-1.800,-0.080,1.000,-2.720,-0.030,0.430,-1.760,-1.020,1.550,-1.760,0.750,1.690,-0.630,-0.010,0.060,-0.690,1.280,-0.700,-1.610,1.330,-1.270,0.160,1.340,-1.380,-0.650,2.120,0.000,-0.690,-1.150,-0.890,-1.610,-1.110,-1.460,0.160,-1.100,-1.570,-0.650,-2.090,-0.340,0.640,-0.070,0.850,1.830,0.010,-0.110,3.050,-0.050,0.640,3.770,0.000,0.000,1.790,0.940,-0.660,1.790,-0.830,-0.800,0.680,-1.000,1.400,0.680,0.770,1.540>
OCCUP<,,,,,,,,,,,,,,,,,,,,>
BVAL<,,,,,,,,,,,,,,,,,,,,>
|
$MOL<C(OC=3C(=C(C=2C(OC1=C(C(=C(C(=C1[H])[H])[H])C(F)(F)F)[H])=C(OC([H])([H])[H])C(=C(N(C(C([H])([H])[H])(C(C(C(O[H])=O)([H])[H])([H])[H])[H])[H])C2N3)[H])C([H])([H])[H])[H])([H])([H])[H]>
/MNAM<26811601>
/REM<COc1cc(C)c2c(Oc3cccc(c3)C(F)(F)F)c(OC)cc(NC(C)CCC(=O)O)c2n1>
ANAM<" C1 , O1 , C2 , C3 , C4 , C6 , C7 , O2 , C8 , C13, C12, C11, C10, C9 , H8 , H9 , H10, C14, F1 , F2 , F3 , H11, C15, O3 , C16, H12, H13, H14, C17, C18, N1 , C19, C20, H18, H19, H20, C21, C22, C23, O4 , H25, O5 , H23, H24, H21, H22, H17, H16, C24, N2 , H15, C5 , H5 , H6 , H7 , H4 , H1 , H2 , H3 ">
RESNA<RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES>
CHAIN<,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,>
RESNO<1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1>
XYZ<-0.020,5.250,0.030,-0.970,4.610,-0.830,-0.920,3.240,-0.930,-1.830,2.580,-1.750,-1.770,1.180,-1.840,-0.800,0.500,-1.100,-0.700,-0.900,-1.150,-1.580,-1.630,-1.960,-2.780,-2.060,-1.400,-3.920,-1.250,-1.460,-5.120,-1.680,-0.900,-5.190,-2.930,-0.270,-4.050,-3.740,-0.210,-2.850,-3.310,-0.770,-1.970,-3.940,-0.720,-4.100,-4.710,0.280,-6.120,-3.270,0.160,-6.350,-0.800,-0.970,-6.300,-0.060,-2.070,-6.390,-0.010,0.100,-7.440,-1.570,-1.000,-3.860,-0.280,-1.950,0.270,-1.570,-0.400,0.360,-2.930,-0.460,1.370,-3.570,0.330,1.320,-4.650,0.180,2.350,-3.210,0.020,1.210,-3.340,1.380,1.150,-0.840,0.410,1.050,0.560,0.470,1.910,1.270,1.250,2.930,0.570,2.040,2.720,0.860,3.520,3.480,0.340,4.110,1.730,0.520,3.820,2.800,1.930,3.700,4.320,1.050,1.620,5.130,-0.130,1.100,6.500,0.340,0.680,7.370,-0.510,0.200,8.180,0.000,0.000,6.800,1.520,0.790,5.230,-0.880,1.880,4.620,-0.570,0.240,4.220,1.800,0.840,4.830,1.490,2.480,2.850,-0.510,1.870,1.840,2.270,1.290,0.080,1.220,-0.290,0.000,2.560,-0.220,1.900,-1.350,0.990,-2.730,0.420,-2.720,-3.740,0.800,-2.570,-2.450,0.560,-3.770,-2.700,-0.630,-2.480,-2.570,3.130,-2.320,-0.180,6.330,0.000,-0.150,4.900,1.050,0.990,5.030,-0.310>
OCCUP<,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,>
BVAL<,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,>
|
$MOL<C([H])([H])([H])C(OC(=O)C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C2(C([H])([H])[H])C([H])([H])C(C1(C4(C(C(C(=O)C1(C2([H])C([H])([H])C3([H])[H])[H])([H])[H])(C(C(=O)C(C4([H])[H])([H])[H])([H])[H])[H])C([H])([H])[H])[H])([H])[H])([H])[H]>
/MNAM<02302500>
/REM<CCOC(=O)CCC(C)C1CCC2C3C(CCC12C)C4(C)CCC(=O)CC4CC3=O>
ANAM<" C1 , H3 , H2 , H1 , C2 , O1 , C3 , O2 , C4 , H7 , H6 , C5 , H9 , H8 , C6 , H10, C7 , H11, H12, H13, C8 , H14, C16, C17, H27, H28, H26, C15, H25, H24, C14, C13, C18, C24, C25, C26, O4 , C12, C11, H19, C10, H18, H17, C9 , H15, H16, H20, H39, H40, C23, C22, O3 , C21, C20, H32, H33, H34, H35, H36, H37, H38, C19, H31, H29, H30, H21, H22, H23, H4 , H5 ">
RESNA<RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES>
CHAIN<,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,>
RESNO<1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1>
XYZ<7.070,-0.430,0.490,7.380,-1.270,1.110,6.590,0.320,1.120,7.940,0.000,0.000,6.080,-0.920,-0.560,4.940,-1.490,0.090,3.980,-1.970,-0.660,4.070,-1.920,-1.880,2.750,-2.580,-0.020,2.260,-1.840,0.600,3.050,-3.430,0.590,1.800,-3.060,-1.110,2.290,-3.800,-1.730,1.500,-2.210,-1.730,0.560,-3.680,-0.470,0.650,-3.630,0.610,0.430,-5.130,-0.910,1.310,-5.680,-0.590,-0.460,-5.570,-0.450,0.330,-5.180,-1.990,-0.690,-2.900,-0.910,-0.720,-2.990,-1.990,-0.630,-1.430,-0.450,-0.020,-1.480,0.950,0.800,-0.760,1.010,-0.780,-1.220,1.680,0.350,-2.480,1.150,0.240,-0.370,-1.140,1.280,-0.680,-1.120,-0.050,-0.280,-2.190,0.110,1.010,-0.450,-1.360,1.450,-0.370,-1.530,2.830,0.290,-3.010,3.260,0.310,-3.900,2.210,1.010,-3.680,0.830,0.430,-4.600,0.130,0.080,-2.240,0.390,0.320,-2.100,-0.980,-0.370,-2.410,-0.820,-1.400,-2.860,-2.240,0.090,-3.800,-2.320,-0.460,-3.020,-2.200,1.160,-1.970,-3.450,-0.250,-1.700,-3.980,0.670,-2.480,-4.100,-0.950,-1.860,0.270,1.330,-3.680,2.200,2.070,-4.950,2.490,0.890,-3.190,4.640,0.970,-2.280,5.670,0.370,-2.690,6.750,0.000,-0.820,5.290,0.250,-0.670,3.900,-0.400,-0.940,3.960,-1.450,0.380,3.600,-0.370,-0.370,5.270,1.240,-0.300,6.030,-0.350,-2.990,4.560,2.040,-4.230,4.960,0.860,-3.340,3.340,-0.720,-1.010,2.690,1.720,-1.100,3.650,2.230,0.040,2.390,1.690,-1.590,1.940,2.250,-1.720,1.550,-1.400,0.530,0.950,0.550,0.680,1.750,-1.010,6.560,-1.680,-1.180,5.760,-0.090,-1.180>
OCCUP<,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,>
BVAL<,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,>
|
$MOL<C([H])([H])([H])N1C2([H])C([H])([H])C([H])(C([H])([H])C1(C([H])([H])C2([H])[H])[H])OC(C([H])([H])C3=C(F)C(=C([H])C([H])=C3[H])[H])=O>
/MNAM<25056001>
/REM<CN1C2CCC1CC(C2)OC(=O)Cc3ccccc3F>
ANAM<" C1 , H3 , H2 , H1 , N1 , C2 , H4 , C8 , H13, H14, C7 , H12, C6 , H11, H10, C5 , C4 , H7 , H8 , C3 , H6 , H5 , H9 , O1 , C9 , C10, H16, H15, C11, C16, F1 , C15, C14, H19, C13, H18, C12, H17, H20, O2 ">
RESNA<RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES>
CHAIN<,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,>
RESNO<1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1>
XYZ<-4.970,1.360,0.530,-5.580,0.900,1.300,-5.570,1.560,-0.350,-4.560,2.300,0.910,-3.860,0.460,0.180,-3.040,0.190,1.360,-3.610,-0.080,2.250,-1.950,-0.830,1.010,-2.410,-1.760,0.680,-1.330,-1.030,1.890,-1.060,-0.270,-0.120,-0.550,0.620,0.240,-1.940,0.100,-1.320,-1.330,0.570,-2.090,-2.410,-0.800,-1.720,-3.030,1.080,-0.860,-2.400,2.160,0.030,-1.380,2.340,-0.280,-3.020,3.060,0.000,-2.410,1.590,1.460,-3.020,2.220,2.100,-1.380,1.500,1.820,-3.600,1.500,-1.690,-0.120,-1.270,-0.520,1.160,-0.990,-0.400,2.190,-2.020,-0.810,2.060,-2.920,-0.210,2.070,-2.260,-1.860,3.570,-1.450,-0.580,4.210,-1.640,0.650,3.600,-2.310,1.620,5.490,-1.120,0.860,6.140,-0.400,-0.160,7.120,0.000,0.000,5.500,-0.220,-1.390,5.990,0.330,-2.180,4.210,-0.740,-1.600,3.720,-0.590,-2.550,5.990,-1.260,1.810,1.510,0.090,0.030>
OCCUP<,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,>
BVAL<,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,>
|
$MOL<C([H])([H])(C([H])(C([H])(C(C(=O)O[H])([H])[H])[H])C1(C(C(C3(C1(C(C(C4(C2(C(C(C(O[H])(C(C2(C(C(O[H])(C34[H])[H])([H])[H])[H])([H])[H])[H])([H])[H])([H])[H])C([H])([H])[H])[H])([H])[H])(O[H])[H])C([H])([H])[H])[H])([H])[H])([H])[H])[H])[H]>
/MNAM<00154402>
/REM<CC(CCC(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C>
ANAM<" C1 , H2 , H3 , C2 , H4 , C3 , H5 , C4 , C5 , O2 , O1 , H9 , H7 , H8 , H6 , C6 , C7 , C8 , C9 , C23, C22, C21, C20, C18, C17, C16, C15, O4 , H25, C14, C13, C12, C11, O3 , H18, C10, H16, H17, H19, H20, H21, H22, H23, H24, H26, H27, H28, H29, C19, H30, H31, H32, H33, H34, H35, O5 , H37, H36, C24, H38, H39, H40, H15, H13, H14, H11, H12, H10, H1 ">
RESNA<RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES>
CHAIN<,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,>
RESNO<1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1>
XYZ<-5.530,-0.180,0.560,-5.700,-1.170,0.140,-5.620,-0.220,1.640,-4.130,0.290,0.190,-4.040,0.340,-0.890,-3.890,1.680,0.780,-3.040,1.650,1.450,-3.600,2.670,-0.360,-3.360,4.040,0.220,-3.420,4.220,1.430,-3.090,5.050,-0.570,-2.980,5.830,0.000,-4.450,2.700,-1.030,-2.710,2.350,-0.900,-4.770,2.010,1.320,-3.100,-0.680,0.750,-3.260,-2.090,0.160,-1.850,-2.660,-0.050,-0.850,-1.590,0.420,-1.660,-0.280,0.370,-0.900,0.880,1.050,0.500,1.060,0.440,1.310,-0.250,0.490,2.720,-0.070,-0.120,3.480,1.090,0.560,4.880,1.270,-0.040,5.690,-0.040,0.010,6.940,0.160,-0.660,7.630,0.000,0.000,4.930,-1.190,-0.670,3.520,-1.380,-0.070,2.760,-2.530,-0.750,1.360,-2.710,-0.140,0.660,-3.720,-0.870,0.460,-4.430,-0.240,0.550,-1.400,-0.190,0.420,-1.140,-1.240,1.460,-3.040,0.890,2.680,-2.330,-1.810,3.330,-3.450,-0.630,3.650,-1.640,0.980,4.840,-0.990,-1.740,5.500,-2.120,-0.560,5.880,-0.300,1.040,4.790,1.600,-1.070,5.410,2.050,0.510,3.560,0.890,1.630,2.910,2.010,0.450,2.500,0.360,-1.560,1.930,1.290,-1.590,1.950,-0.410,-2.090,3.460,0.520,-2.040,1.440,-0.510,1.540,0.410,1.390,-0.590,1.040,1.840,0.990,-1.640,2.090,0.880,-1.860,2.400,1.780,-0.810,0.670,2.110,-1.770,0.220,-1.070,-2.810,0.320,-1.340,-1.280,1.190,-1.150,-1.280,-0.490,-1.730,-0.690,-1.780,1.470,-1.690,-2.860,-1.110,-1.720,-3.560,0.560,-3.770,-2.030,-0.800,-3.800,-2.720,0.870,-3.240,-0.670,1.830,-6.270,0.510,0.160>
OCCUP<,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,>
BVAL<,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,>
|
$MOL<C([H])([H])(C2=C([H])C([H])=C(S(N([H])C=1C([H])=C([H])C(=C([H])C1[H])C(C([H])([H])N([H])C([H])([H])C([H])([H])S[H])([H])[H])(=O)=O)C([H])=C2[H])[H]>
/MNAM<00461201>
/REM<Cc1ccc(cc1)S(=O)(=O)Nc2ccc(CCNCCS)cc2>
ANAM<" C1 , H3 , H2 , C2 , C7 , H7 , C6 , H6 , C5 , S1 , N1 , H8 , C8 , C9 , H9 , C10, H10, C11, C16, H21, C17, H22, C12, C13, H14, H13, N2 , H15, C14, H17, H16, C15, H19, H18, S2 , H20, H11, H12, O1 , O2 , C4 , H5 , C3 , H4 , H1 ">
RESNA<RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES>
CHAIN<,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,>
RESNO<1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1>
XYZ<-2.360,5.040,0.700,-2.870,5.200,1.650,-1.280,5.040,0.860,-2.780,3.700,0.130,-4.050,3.190,0.400,-4.740,3.750,1.020,-4.440,1.950,-0.120,-5.420,1.560,0.090,-3.550,1.220,-0.920,-4.060,-0.400,-1.610,-3.630,-1.670,-0.490,-4.350,-2.270,-0.100,-2.330,-1.860,-0.130,-1.520,-2.730,-0.880,-1.930,-3.250,-1.730,-0.180,-2.920,-0.510,0.440,-3.580,-1.080,0.340,-2.240,0.600,-0.470,-1.380,1.340,-0.060,-0.850,2.190,-1.810,-1.180,0.970,-2.430,-0.520,1.550,1.790,-2.450,0.990,2.660,-1.420,0.270,2.560,-1.550,-0.800,2.350,-0.420,0.550,4.070,-1.620,0.650,4.360,-2.550,0.390,4.910,-0.630,-0.040,4.810,-0.760,-1.110,4.600,0.370,0.240,6.370,-0.840,0.360,6.470,-0.720,1.440,6.680,-1.850,0.080,7.410,0.380,-0.500,8.590,0.000,0.000,2.100,-3.450,0.710,1.890,-2.320,2.070,-5.470,-0.410,-1.820,-3.390,-0.620,-2.860,-2.280,1.730,-1.190,-1.590,1.170,-1.810,-1.890,2.970,-0.670,-0.910,3.360,-0.880,-2.630,5.830,0.000>
OCCUP<,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,>
BVAL<,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,>
|
$MOL<[O][N]#CC1=C([H])C([H])=C([H])C([H])=C1[H]>
/MNAM<09783200>
/REM<[O][N]#Cc1ccccc1>
ANAM<" O1 , N1 , C1 , C2 , C7 , H5 , C6 , H4 , C5 , H3 , C4 , H2 , C3 , H1 ">
RESNA<RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES>
CHAIN<,,,,,,,,,,,,,>
RESNO<1,1,1,1,1,1,1,1,1,1,1,1,1,1>
XYZ<4.840,0.000,0.000,3.290,0.000,0.000,2.140,0.000,0.000,0.690,0.000,0.000,-0.010,1.210,0.000,0.530,2.150,0.000,-1.410,1.210,0.000,-1.950,2.150,0.000,-2.110,0.000,0.000,-3.190,0.000,0.000,-1.410,-1.210,0.000,-1.950,-2.150,0.000,-0.010,-1.210,0.000,0.530,-2.150,0.000>
OCCUP<,,,,,,,,,,,,,>
BVAL<,,,,,,,,,,,,,>
|
$MOL<C(C(C([H])([H])[H])(C([H])([H])[H])OC(=O)N(C(C(C(C(C(N(C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])[H])(C(=O)O[H])[H])([H])[H])([H])[H])([H])[H])([H])[H])[H])([H])([H])[H]>
/MNAM<16943001>
/REM<CC(C)(C)OC(=O)NCCCCC(NC(=O)OC(C)(C)C)C(=O)O>
ANAM<" C1 , C2 , C3 , H4 , H5 , H6 , C4 , H7 , H8 , H9 , O1 , C5 , O2 , N1 , C6 , C7 , C8 , C9 , C10, N2 , C11, O3 , O4 , C12, C13, H21, H22, H23, C14, H24, H25, H26, C15, H27, H28, H29, H20, C16, O6 , O5 , H30, H19, H17, H18, H15, H16, H13, H14, H11, H12, H10, H1 , H2 , H3 ">
RESNA<RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES>
CHAIN<,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,>
RESNO<1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1>
XYZ<7.970,0.210,-0.600,6.730,0.220,0.300,6.890,1.300,1.370,7.770,1.090,1.970,6.010,1.310,2.010,7.000,2.270,0.890,6.580,-1.140,0.970,7.460,-1.350,1.570,5.700,-1.130,1.610,6.470,-1.910,0.210,5.570,0.500,-0.490,4.410,0.540,0.120,4.350,0.360,1.320,3.310,0.800,-0.570,2.010,0.850,0.110,0.910,1.160,-0.910,-0.440,1.210,-0.200,-1.540,1.520,-1.220,-2.890,1.570,-0.510,-3.790,0.550,-1.070,-4.280,-0.400,-0.290,-4.000,-0.430,0.870,-5.080,-1.310,-0.800,-5.590,-2.320,0.080,-6.490,-3.270,-0.700,-6.870,-4.040,-0.040,-7.320,-2.710,-1.130,-5.910,-3.740,-1.500,-4.420,-3.100,0.680,-4.810,-3.870,1.350,-3.780,-2.430,1.240,-3.850,-3.570,-0.120,-6.390,-1.670,1.200,-6.780,-2.430,1.870,-5.750,-0.990,1.760,-7.220,-1.110,0.770,-4.030,0.580,-2.050,-3.500,2.940,-0.700,-3.740,3.350,-1.820,-3.780,3.690,0.340,-4.160,4.510,0.000,-2.750,1.380,0.560,-1.340,2.470,-1.690,-1.560,0.730,-1.970,-0.640,0.250,0.280,-0.420,1.990,0.560,1.110,2.110,-1.380,0.890,0.370,-1.660,1.810,-0.110,0.580,2.030,1.630,0.870,3.360,0.950,-1.570,8.850,0.000,0.000,7.850,-0.560,-1.360,8.070,1.180,-1.080>
OCCUP<,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,>
BVAL<,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,>
|
$MOL<O([H])C(=O)C([H])([H])C([H])([H])C(C(O[H])=O)(N([H])C(=O)C(N(C(OC(C1=C(C(=C(C(=C1[H])[H])[H])[H])[H])([H])[H])=O)[H])(C([H])([H])C(C(C(N(C(OC(C2=C(C(=C(C(=C2[H])[H])[H])[H])[H])([H])[H])=O)[H])([H])[H])([H])[H])([H])[H])[H])[H]>
/MNAM<14453901>
/REM<OC(=O)CCC(NC(=O)C(CCCCNC(=O)OCc1ccccc1)NC(=O)OCc2ccccc2)C(=O)O>
ANAM<" O1 , H1 , C1 , O2 , C2 , H3 , H2 , C3 , H4 , H5 , C4 , C27, O8 , H33, O9 , N1 , H7 , C5 , O3 , C6 , N3 , C19, O7 , C20, C21, C26, C25, C24, C23, C22, H28, H29, H30, H31, H32, H26, H27, O6 , H25, C7 , H9 , H10, C8 , C9 , C10, N2 , C11, O5 , C12, C13, C18, C17, C16, C15, C14, H20, H21, H22, H23, H24, H18, H19, O4 , H17, H15, H16, H13, H14, H11, H12, H8 , H6 ">
RESNA<RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES>
CHAIN<,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,>
RESNO<1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1>
XYZ<-1.500,7.730,0.630,-1.110,8.360,0.000,-2.050,6.780,-0.080,-1.990,6.820,-1.300,-2.740,5.630,0.600,-2.030,5.100,1.240,-3.560,6.010,1.210,-3.290,4.660,-0.450,-2.470,4.280,-1.060,-4.000,5.190,-1.090,-3.990,3.500,0.240,-5.440,3.460,-0.190,-6.390,3.580,0.700,-7.230,3.520,0.220,-5.720,3.310,-1.370,-3.330,2.240,-0.130,-3.290,1.960,-1.100,-2.790,1.470,0.810,-2.840,1.810,1.990,-2.120,0.170,0.430,-2.800,-0.950,1.090,-3.350,-1.920,0.370,-3.950,-2.920,0.960,-4.540,-3.930,0.140,-5.180,-4.980,1.020,-6.520,-4.850,1.400,-7.110,-5.830,2.220,-6.360,-6.930,2.650,-5.020,-7.060,2.260,-4.430,-6.090,1.450,-3.400,-6.190,1.160,-4.450,-7.910,2.600,-6.820,-7.680,3.270,-8.140,-5.720,2.510,-7.090,-4.000,1.070,-3.760,-4.390,-0.470,-5.290,-3.490,-0.500,-3.300,-1.870,-0.820,-2.840,-0.990,2.100,-0.650,0.210,0.860,-0.460,-0.600,1.560,-0.450,1.170,1.340,0.250,0.050,-0.360,1.710,0.100,0.070,2.610,-0.060,-1.150,4.020,-0.020,-0.730,4.980,-0.140,-1.640,6.240,-0.110,-1.270,7.240,-0.240,-2.280,8.610,-0.170,-1.640,9.230,-1.350,-1.190,10.500,-1.280,-0.600,11.150,-0.050,-0.460,10.520,1.120,-0.900,9.250,1.060,-1.490,8.770,1.960,-1.840,11.020,2.080,-0.790,12.120,0.000,0.000,10.980,-2.190,-0.260,8.740,-2.300,-1.310,7.130,-1.200,-2.780,7.140,0.570,-3.000,4.710,-0.280,-2.790,4.250,0.100,0.240,2.420,0.750,-1.850,2.400,-1.020,-1.630,1.900,-0.710,0.770,1.920,1.050,0.550,0.050,0.860,-1.060,0.040,-0.900,-0.840,-2.170,0.040,-0.650,-3.940,3.630,1.320>
OCCUP<,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,>
BVAL<,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,>
|
$MOL<C([H])([H])(N2C([H])=C(C(=C1C([H])=C([H])N(C([H])=C1[H])C([H])([H])[H])C([H])=C2[H])[H])[H]>
/MNAM<04756103>
/REM<CN1C=CC(=C2C=CN(C)C=C2)C=C1>
ANAM<" C1 , H3 , H1 , N1 , C6 , H7 , C5 , C4 , C7 , C8 , H8 , C9 , H9 , N2 , C11, H13, C12, H14, C10, H12, H11, H10, C3 , H5 , C2 , H4 , H6 , H2 ">
RESNA<RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES>
CHAIN<,,,,,,,,,,,,,,,,,,,,,,,,,,,>
RESNO<1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1>
XYZ<4.900,-0.930,-0.130,5.160,-1.380,-1.090,5.160,-1.620,0.670,3.460,-0.660,-0.090,2.590,-1.460,-0.810,2.970,-2.280,-1.390,1.210,-1.210,-0.780,0.720,-0.140,-0.020,-0.720,0.140,0.020,-1.630,-0.920,0.090,-1.280,-1.940,0.110,-3.010,-0.650,0.120,-3.710,-1.460,0.170,-3.460,0.660,0.090,-2.560,1.710,0.020,-2.920,2.720,0.000,-1.180,1.460,-0.010,-0.480,2.280,-0.060,-4.900,0.930,0.130,-5.110,1.850,-0.410,-5.440,0.110,-0.340,-5.220,1.030,1.160,1.610,0.670,0.700,1.230,1.500,1.290,2.980,0.400,0.660,3.670,1.020,1.220,0.530,-1.830,-1.340,5.450,0.000,0.000>
OCCUP<,,,,,,,,,,,,,,,,,,,,,,,,,,,>
BVAL<,,,,,,,,,,,,,,,,,,,,,,,,,,,>
|
$MOL<O=C(C(C(C(N(C(C(C(C(N(C(=O)OC(C=1C(=C(C(=C(C1[H])[H])[H])[H])[H])([H])[H])[H])(C(=O)OC(C=2C(=C(C(=C(C2[H])[H])[H])[H])[H])([H])[H])[H])([H])[H])([H])[H])=O)[H])(C(=O)OC(C=3C(=C(C(=C(C3[H])[H])[H])[H])[H])([H])[H])[H])([H])[H])([H])[H])N(C(C(C(C(=O)N(C(C(C(C(=O)OC(C=4C(=C(C(=C(C4[H])[H])[H])[H])[H])([H])[H])([H])[H])([H])[H])(C(=O)OC(C=5C(=C(C(=C(C5[H])[H])[H])[H])[H])([H])[H])[H])[H])([H])[H])([H])[H])(C(=O)OC(C=6C(=C(C(=C(C6[H])[H])[H])[H])[H])([H])[H])[H])[H]>
/MNAM<02269400>
/REM<O=C(CCC(NC(=O)CCC(NC(=O)OCc1ccccc1)C(=O)OCc2ccccc2)C(=O)OCc3ccccc3)NC(CCC(=O)NC(CCC(=O)OCc4ccccc4)C(=O)OCc5ccccc5)C(=O)OCc6ccccc6>
ANAM<" O1 , C1 , C2 , C3 , C4 , N1 , C5 , C6 , C7 , C8 , N2 , C9 , O3 , O4 , C10, C11, C12, C13, C14, C15, C16, H19, H18, H17, H16, H15, H13, H14, H12, C17, O5 , O6 , C18, C19, C20, C21, C22, C23, C24, H26, H25, H24, H23, H22, H20, H21, H11, H9 , H10, H7 , H8 , O2 , H6 , C25, O7 , O8 , C26, C27, C28, C29, C30, C31, C32, H33, H32, H31, H30, H29, H27, H28, H5 , H3 , H4 , H1 , H2 , N3 , C33, C34, C35, C36, O9 , N4 , C37, C38, C39, C40, O10, O11, C41, C42, C43, C44, C45, C46, C47, H52, H51, H50, H49, H48, H46, H47, H44, H45, H42, H43, C48, O12, O13, C49, C50, C51, C52, C53, C54, C55, H59, H58, H57, H56, H55, H53, H54, H41, H40, H38, H39, H36, H37, C56, O14, O15, C57, C58, C59, C60, C61, C62, C63, H66, H65, H64, H63, H62, H60, H61, H35, H34">
RESNA<RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES>
CHAIN<,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,>
RESNO<1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1>
XYZ<-0.700,0.880,1.230,-0.370,0.340,0.170,1.020,-0.230,0.020,1.810,-0.010,1.310,3.210,-0.590,1.160,4.210,0.480,1.330,5.050,0.770,0.350,6.070,1.870,0.530,6.910,2.000,-0.740,7.940,3.120,-0.560,9.290,2.560,-0.700,10.160,2.640,0.300,9.840,3.170,1.320,11.360,2.140,0.170,12.260,2.250,1.280,13.580,1.620,0.920,14.590,2.390,0.330,15.820,1.810,0.000,16.040,0.450,0.260,15.030,-0.320,0.850,13.800,0.260,1.180,13.030,-0.330,1.630,15.200,-1.370,1.050,16.990,0.000,0.000,16.600,2.410,-0.460,14.420,3.440,0.130,12.410,3.300,1.520,11.840,1.740,2.140,9.560,2.110,-1.570,7.720,4.180,-1.600,7.790,3.910,-2.760,7.450,5.410,-1.240,7.250,6.390,-2.260,6.950,7.730,-1.630,5.620,8.090,-1.350,5.340,9.330,-0.760,6.390,10.210,-0.450,7.710,9.850,-0.730,7.990,8.610,-1.320,9.010,8.330,-1.530,8.520,10.520,-0.490,6.180,11.160,0.000,4.320,9.610,-0.550,4.820,7.410,-1.590,6.410,6.090,-2.890,8.150,6.470,-2.870,7.830,3.550,0.430,7.420,1.060,-0.940,6.260,2.250,-1.580,5.560,2.810,0.730,6.720,1.630,1.370,5.000,0.150,-0.710,4.250,0.990,2.200,3.430,-1.660,2.200,3.360,-1.380,3.360,3.710,-2.880,1.840,3.910,-3.860,2.860,4.210,-5.200,2.230,3.160,-6.080,1.920,3.440,-7.320,1.330,4.760,-7.680,1.050,5.810,-6.800,1.360,5.530,-5.560,1.950,6.340,-4.880,2.190,6.830,-7.080,1.150,4.980,-8.640,0.600,2.630,-8.000,1.090,2.140,-5.800,2.130,3.010,-3.940,3.470,4.740,-3.560,3.490,3.320,-1.020,0.170,1.870,1.060,1.510,1.300,-0.500,2.140,0.950,-1.300,-0.180,1.530,0.260,-0.800,-1.230,0.260,-0.830,-2.590,0.820,-0.690,-3.620,-0.290,-0.870,-4.460,-0.430,0.400,-5.480,-1.520,0.220,-5.530,-2.150,-0.840,-6.320,-1.820,1.200,-7.310,-2.890,1.030,-8.720,-2.310,1.180,-9.510,-2.530,-0.110,-10.900,-1.960,0.040,-11.220,-1.430,1.070,-11.750,-2.040,-0.950,-13.050,-1.480,-0.760,-13.870,-1.680,-2.010,-14.640,-2.840,-2.170,-15.400,-3.020,-3.330,-15.390,-2.040,-4.340,-14.620,-0.890,-4.180,-13.860,-0.700,-3.020,-13.260,0.190,-2.900,-14.610,-0.140,-4.960,-15.970,-2.190,-5.230,-16.000,-3.910,-3.450,-14.650,-3.590,-1.390,-12.970,-0.420,-0.550,-13.540,-1.980,0.070,-9.570,-3.600,-0.310,-9.000,-2.040,-0.930,-8.650,-1.240,1.380,-9.230,-2.800,2.010,-7.090,-3.950,2.070,-7.170,-3.680,3.230,-6.820,-5.180,1.710,-6.620,-6.160,2.730,-6.320,-7.500,2.100,-7.370,-8.380,1.790,-7.090,-9.620,1.200,-5.770,-9.980,0.920,-4.720,-9.100,1.230,-5.000,-7.860,1.820,-4.190,-7.180,2.060,-3.700,-9.380,1.020,-5.550,-10.940,0.470,-7.900,-10.300,0.960,-8.390,-8.100,2.000,-7.520,-6.240,3.340,-5.780,-5.860,3.360,-7.210,-3.320,0.040,-6.280,-1.300,2.070,-4.970,0.510,0.600,-3.810,-0.670,1.240,-3.110,-1.240,-1.070,-4.270,-0.050,-1.710,-2.810,1.890,-1.730,-2.730,1.610,-2.890,-3.080,3.110,-1.360,-3.280,4.090,-2.390,-3.580,5.430,-1.760,-2.540,6.310,-1.450,-2.810,7.550,-0.860,-4.140,7.910,-0.580,-5.180,7.030,-0.890,-4.900,5.790,-1.480,-5.710,5.110,-1.710,-6.200,7.310,-0.680,-4.350,8.870,-0.130,-2.010,8.230,-0.620,-1.510,6.030,-1.660,-4.120,3.790,-3.020,-2.380,4.170,-3.000,-2.690,1.250,0.300,-0.960,-0.190,-1.700>
OCCUP<,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,>
BVAL<,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,>
|
$MOL<N#[N]C2=C([H])C([H])=C(N([H])C1=C([H])C(=C([H])C(=C1[H])[H])[H])C([H])=C2[H]>
/MNAM<01808701>
/REM<N#[N]c1ccc(Nc2ccccc2)cc1>
ANAM<" N1 , N2 , C1 , C12, H10, C11, H9 , C4 , N3 , H3 , C5 , C10, H8 , C9 , C8 , H6 , C7 , C6 , H4 , H5 , H7 , C3 , H2 , C2 , H1 ">
RESNA<RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES>
CHAIN<,,,,,,,,,,,,,,,,,,,,,,,,>
RESNO<1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1>
XYZ<5.900,0.000,0.000,4.770,-0.140,-0.170,3.390,-0.300,-0.370,2.700,0.550,-1.240,3.230,1.330,-1.760,1.330,0.380,-1.440,0.800,1.040,-2.120,0.640,-0.640,-0.770,-0.700,-0.800,-0.970,-1.030,-1.410,-1.700,-1.580,-0.140,-0.170,-2.040,1.130,-0.540,-1.690,1.590,-1.450,-2.960,1.800,0.280,-3.410,1.210,1.460,-4.120,1.730,2.090,-2.960,-0.070,1.820,-2.040,-0.740,1.010,-1.690,-1.720,1.290,-3.310,-0.530,2.740,-3.310,2.790,0.000,1.330,-1.490,0.100,0.800,-2.270,0.620,2.700,-1.320,0.300,3.230,-1.980,0.980>
OCCUP<,,,,,,,,,,,,,,,,,,,,,,,,>
BVAL<,,,,,,,,,,,,,,,,,,,,,,,,>
|
$MOL<N(C(C(C(=O)[O])([H])[H])(C([O])=O)[H])([H])[H]>
/MNAM<01048702>
/REM<NC(CC(=O)[O])C(=O)[O]>
ANAM<" N1 , C1 , C2 , C3 , O2 , O1 , H5 , H4 , C4 , O3 , O4 , H3 , H1 , H2 ">
RESNA<RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES>
CHAIN<,,,,,,,,,,,,,>
RESNO<1,1,1,1,1,1,1,1,1,1,1,1,1,1>
XYZ<-1.260,-1.220,-0.260,-0.500,0.040,-0.190,0.830,-0.200,0.530,1.970,0.130,-0.400,1.740,0.530,-1.530,3.170,0.000,0.000,0.890,-1.250,0.820,0.880,0.420,1.420,-1.300,1.070,0.570,-1.630,2.160,0.000,-1.620,0.870,1.720,-0.300,0.400,-1.200,-2.140,-1.050,-0.730,-0.730,-1.910,-0.760>
OCCUP<,,,,,,,,,,,,,>
BVAL<,,,,,,,,,,,,,>
|
$MOL<C([H])([H])([H])C([H])([H])C(C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C(=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(C([H])([H])C([H])([H])C(N([H])C([H])([H])C([H])([H])[N](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])=O)([H])[H])[H])[H])([H])[H]>
/MNAM<05493401>
/REM<CCCCCCCCC=CCCCCCCCC(=O)NCC[N](C)(C)C>
ANAM<" C1 , H3 , H2 , H1 , C2 , H5 , H4 , C3 , C4 , H9 , H8 , C5 , H11, H10, C6 , H13, H12, C7 , H15, H14, C8 , H16, C9 , C10, H19, C11, H21, H20, C12, H23, H22, C13, H25, H24, C14, H27, H26, C15, C16, H31, H30, C17, H33, H32, C18, N1 , H34, C19, H36, H35, C20, H38, H37, N2 , C23, H46, H45, H47, C22, H44, H43, H42, C21, H39, H41, H40, O1 , H28, H29, H18, H17, H6 , H7 ">
RESNA<RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES>
CHAIN<,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,>
RESNO<1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1>
XYZ<14.530,-0.530,0.310,14.520,-1.520,-0.130,14.520,-0.620,1.400,15.430,0.000,0.000,13.300,0.240,-0.140,13.300,1.230,0.300,13.300,0.330,-1.230,12.040,-0.500,0.300,10.800,0.270,-0.160,10.810,1.260,0.280,10.810,0.350,-1.240,9.540,-0.480,0.280,9.540,-1.470,-0.160,9.540,-0.560,1.370,8.310,0.290,-0.170,8.310,1.290,0.270,8.310,0.380,-1.260,7.050,-0.450,0.270,7.040,-1.440,-0.180,7.040,-0.540,1.350,5.810,0.320,-0.190,5.820,0.410,-1.280,4.570,-0.410,0.250,3.360,0.080,-0.050,3.270,1.010,-0.600,2.110,-0.660,0.390,2.110,-0.740,1.470,2.110,-1.650,-0.050,0.880,0.120,-0.070,0.890,0.200,-1.150,0.890,1.110,0.370,-0.380,-0.630,0.370,-0.390,-0.720,1.460,-0.390,-1.620,-0.070,-1.620,0.140,-0.090,-1.610,0.230,-1.170,-1.610,1.140,0.360,-2.880,-0.600,0.360,-4.110,0.170,-0.100,-4.100,0.260,-1.190,-4.100,1.160,0.340,-5.370,-0.570,0.340,-5.380,-0.660,1.430,-5.380,-1.570,-0.100,-6.590,0.190,-0.110,-7.810,-0.280,0.160,-7.910,-1.140,0.680,-9.000,0.470,-0.280,-8.990,0.550,-1.360,-8.990,1.460,0.170,-10.260,-0.280,0.170,-10.260,-0.370,1.250,-10.260,-1.270,-0.280,-11.470,0.480,-0.280,-11.450,0.600,-1.770,-10.560,1.130,-2.090,-12.330,1.150,-2.100,-11.460,-0.400,-2.220,-11.450,1.840,0.330,-11.460,1.760,1.410,-10.560,2.370,0.010,-12.330,2.390,0.000,-12.700,-0.250,0.150,-13.580,0.300,-0.180,-12.700,-0.340,1.230,-12.700,-1.250,-0.290,-6.460,1.240,-0.740,-2.880,-1.590,-0.090,-2.880,-0.690,1.440,4.650,-1.340,0.800,5.820,1.320,0.250,12.030,-0.590,1.380,12.030,-1.500,-0.140>
OCCUP<,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,>
BVAL<,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,>
|
$MOL<N([H])([H])C(C(N([H])C([H])(C([H])([H])C1=C(C([H])=C(O[H])C([H])=C1[H])[H])C(N(C(C(C=2C(=C(C(O[H])=C(C2[H])[H])[H])[H])([H])[H])([H])C(O[H])=O)[H])=O)=O)([H])C([H])([H])C=3C([H])=C([H])C(=C([H])C3[H])O[H]>
/MNAM<04991001>
/REM<NC(Cc1ccc(O)cc1)C(=O)NC(Cc2ccc(O)cc2)C(=O)NC(Cc3ccc(O)cc3)C(=O)O>
ANAM<" N1 , H1 , H2 , C1 , C9 , N2 , H11, C10, H12, C11, H13, H14, C12, C17, C16, H18, C15, O3 , H17, C14, H16, C13, H15, H19, C18, N3 , C19, C20, C21, C22, C23, C24, O5 , H26, C25, C26, H28, H27, H25, H24, H22, H23, H21, C27, O6 , H29, O7 , H20, O4 , O2 , H3 , C2 , H4 , H5 , C3 , C4 , H6 , C5 , H7 , C6 , C7 , H9 , C8 , H10, O1 , H8 ">
RESNA<RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES>
CHAIN<,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,>
RESNO<1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1>
XYZ<3.700,-3.640,0.300,3.230,-3.930,1.140,4.700,-3.740,0.420,3.370,-2.240,0.010,1.880,-2.100,-0.180,1.180,-1.300,0.620,1.650,-0.780,1.350,-0.270,-1.160,0.440,-0.590,-1.780,-0.390,-0.980,-1.600,1.720,-1.570,-0.770,2.110,-0.250,-1.910,2.460,-1.900,-2.750,1.410,-3.230,-2.510,1.030,-4.080,-3.580,0.750,-5.100,-3.400,0.450,-3.610,-4.900,0.840,-4.440,-5.950,0.560,-5.300,-5.560,0.320,-2.280,-5.140,1.220,-1.920,-6.150,1.290,-1.430,-4.070,1.500,-0.410,-4.250,1.800,-3.590,-1.500,0.960,-0.610,0.280,0.150,-1.210,0.600,-0.990,-1.540,2.010,-1.280,-3.040,2.150,-1.470,-3.590,3.110,-0.440,-3.660,4.480,-0.730,-4.170,5.370,0.220,-4.600,4.900,1.470,-5.100,5.770,2.400,-5.340,5.240,3.170,-4.530,3.530,1.760,-4.030,2.640,0.800,-3.970,1.580,1.030,-4.870,3.160,2.710,-4.220,6.430,0.000,-3.330,4.850,-1.690,-3.520,1.180,-1.340,-3.250,2.530,-2.470,-1.210,2.630,-0.450,-0.830,2.440,-2.540,0.020,3.440,-2.510,0.360,3.550,-3.410,-1.050,1.870,-3.600,-1.440,-0.120,-1.660,-0.320,1.160,0.960,1.310,-2.730,-1.070,3.700,-1.610,0.840,4.090,-1.800,-1.270,4.670,-2.630,-1.660,3.350,-1.490,-2.010,5.010,-0.640,-0.960,4.530,0.670,-1.050,3.510,0.860,-1.350,5.390,1.740,-0.770,5.020,2.760,-0.840,6.710,1.500,-0.390,7.190,0.190,-0.290,8.210,0.000,0.000,6.330,-0.890,-0.580,6.700,-1.900,-0.510,7.550,2.550,-0.100,7.030,3.360,-0.230>
OCCUP<,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,>
BVAL<,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,>
|
$MOL<C([H])([H])([N](C([H])([H])C([H])(C([H])([H])C([H])([H])C([H])([H])C([H])([H])[N](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])[H])(C([H])([H])[H])C([H])([H])[H])[H]>
/MNAM<01456504>
/REM<C[N](C)(C)CCCCCC[N](C)(C)C>
ANAM<" C1 , H3 , H1 , N1 , C4 , H10, H11, C5 , H13, C6 , H14, H15, C7 , H17, H16, C8 , H19, H18, C9 , H20, H21, N2 , C11, H25, H27, H26, C12, H29, H30, H28, C10, H24, H22, H23, H12, C2 , H6 , H5 , H4 , C3 , H8 , H7 , H9 , H2 ">
RESNA<RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES,RES>
CHAIN<,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,>
RESNO<1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1>
XYZ<-5.550,-0.500,-0.340,-5.530,-1.520,0.050,-6.450,0.000,0.000,-4.350,0.250,0.170,-3.100,-0.440,-0.300,-3.090,-0.470,-1.380,-3.090,-1.460,0.090,-1.880,0.320,0.220,-1.900,1.340,-0.170,-0.610,-0.380,-0.260,-0.590,-0.410,-1.340,-0.590,-1.400,0.130,0.610,0.380,0.260,0.590,1.400,-0.130,0.590,0.410,1.340,1.880,-0.320,-0.220,1.900,-1.340,0.170,1.900,-0.350,-1.300,3.100,0.440,0.300,3.090,0.470,1.380,3.090,1.460,-0.090,4.350,-0.250,-0.170,4.380,-0.280,-1.660,5.280,-0.780,-2.000,4.360,0.740,-2.050,3.510,-0.820,-2.020,5.550,0.500,0.340,5.530,0.520,1.420,5.530,1.520,-0.050,6.450,0.000,0.000,4.380,-1.640,0.370,4.360,-1.620,1.450,5.280,-2.140,0.030,3.510,-2.190,0.000,-1.900,0.350,1.300,-4.380,0.280,1.660,-4.360,-0.740,2.050,-3.510,0.820,2.020,-5.280,0.780,2.000,-4.380,1.640,-0.370,-3.510,2.190,0.000,-5.280,2.140,-0.030,-4.360,1.620,-1.450,-5.530,-0.520,-1.420>
OCCUP<,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,>
BVAL<,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,>
|
