$D<MOL>
/_P<molecule>
/_V<Molecule>
/_S<1M>
/_L<XSMILES>
/_X<Molecule represented in XSMILES (Exchange SMILES)>
|
$D<ANAM>
/_P<atomname>
/_V<Atom name>
/_S<1A>
/_L<STRING>
/_X<Atom name as arbitrary ASCII text>
|
$D<RESNA>
/_P<resname>
/_V<Atom residue name>
/_S<1A>
/_L<STRING>
/_X<Atom residue name, typically three upper case letters>
|
$D<CHAIN>
/_P<chain>
/_V<Atom chain ID>
/_S<1A>
/_L<STRING>
/_X<Atom chain membership as ID>
|
$D<RESNO>
/_P<resno>
/_V<Atom residue number>
/_S<1A>
/_L<INTEGER>
/_X<Atom residue number>
|
$D<XYZ>
/_P<coordinates>
/_V<Atomic coordinates>
/_S<3A>
/_L<REAL>
/_X<Atomic (X,Y,Z) coordinates in Angstroms>
|
$D<OCCUP>
/_P<occupancy>
/_V<Atom occupancy>
/_S<1A>
/_L<REAL>
/_X<Atom occupancy>
|
$D<BVAL>
/_P<bvalue>
/_V<Atom B-value>
/_S<1A>
/_L<REAL>
/_X<Atom B-value>
|
$MOL<[C].[C].[C].[C].[C].[C].[C].[C].[C].[C].[C].[C].[C].[C].[C].[C].[C].[C].[C].[C].[O].[O].[O].[O].[O].[O].[H].[H].[H].[H].[H].[H].[H].[H].[H].[H].[H].[H].[H].[H].[H].[H].[H].[H].[H].[H].[H].[H].[H].[H].[H].[H].[H].[H].[C].[O].[H].[H].[H].[H].[C].[O].[H].[H].[H].[H].[C].[O].[H].[H]>
ANAM<" C1; C10; C11; C12; C13; C14; C15; C16; C17; C18; C19; C2; C20; C3; C4; C5; C6; C7; C8; C9; O1; O2; O3; O4; O5; O6; H1; H10; H11; H12; H14;1H16;2H16;3H16;1H17;2H17;3H17;1H18;2H18;3H18;1H19;2H19; H2;1H20;2H20; H3; H4; H5; H51; H52; H6; H7; H8; H9; C1; O1; H3; H4; H5; H1; C1; O1; H3; H4; H5; H1; C2; O1; H1; H2">
RESNA<"PHO;PHO;PHO;PHO;PHO;PHO;PHO;PHO;PHO;PHO;PHO;PHO;PHO;PHO;PHO;PHO;PHO;PHO;PHO;PHO;PHO;PHO;PHO;PHO;PHO;PHO;PHO;PHO;PHO;PHO;PHO;PHO;PHO;PHO;PHO;PHO;PHO;PHO;PHO;PHO;PHO;PHO;PHO;PHO;PHO;PHO;PHO;PHO;PHO;PHO;PHO;PHO;PHO;PHO;MET;MET;MET;MET;MET;MET;MET;MET;MET;MET;MET;MET;ALD;ALD;ALD;ALD">
CHAIN<";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;">
RESNO<"1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2;2;2;2;2;3;3;3;3;3;3;4;4;4;4">
XYZ<"-2.581,-0.140,-0.315;-1.084,-0.149,-0.304;-0.781,2.494,-0.303;-0.019,3.641,-1.026;1.485,3.382,-1.187;2.065,2.017,-0.884;2.455,3.207,-0.022;1.973,3.317,1.398;3.855,3.747,-0.167;-2.268,2.761,-0.460;-4.549,-0.985,1.015;-3.118,-0.748,0.760;2.216,-2.812,-0.376;-2.048,-1.189,1.689;-0.691,-0.674,1.118;0.358,-1.795,0.998;1.426,-1.572,-0.025;1.752,-0.417,-0.623;1.173,0.928,-0.330;-0.308,1.096,-0.813;-2.184,-1.815,2.720;-0.233,0.381,1.950;1.369,-3.725,-1.034;1.964,3.975,-2.365;-0.148,4.875,-0.341;-0.428,1.017,-2.231;-3.136,0.255,-1.173;-0.823,-0.975,-1.028;-0.523,2.548,0.791;-0.465,3.777,-2.047;2.839,1.620,-1.575;1.731,4.357,1.647;1.066,2.705,1.569;2.742,2.968,2.100;4.239,3.659,-1.192;3.890,4.808,0.113;4.548,3.204,0.489;-2.494,3.825,-0.270;-2.864,2.181,0.258;-2.626,2.525,-1.471;-4.855,-0.542,1.972;-5.180,-0.554,0.226;-0.049,-0.008,2.797;2.621,-3.267,0.550;3.081,-2.564,-1.025;1.914,-4.484,-1.248;2.064,4.895,-2.155;-1.076,4.964,-0.140;0.845,-1.978,1.980;-0.170,-2.740,0.748;0.232,1.593,-2.598;2.550,-0.419,-1.383;1.121,1.042,0.804;-4.759,-2.062,1.066;-1.379,-3.385,5.719;-0.558,-2.858,4.723;-0.691,-3.784,6.470;-2.019,-4.194,5.346;-2.012,-2.616,6.181;-1.125,-2.519,4.028;-1.750,-0.922,-4.674;-2.427,-0.040,-3.833;-2.520,-1.325,-5.338;-1.280,-1.744,-4.119;-0.984,-0.413,-5.272;-1.787,0.320,-3.216;2.516,-7.072,-1.171;2.960,-5.967,-1.361;3.169,-7.944,-1.132;1.448,-7.244,-1.029">
OCCUP<"1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0">
BVAL<"0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0">
|
